<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B11-A2-KIDS-SCHOOL-MAIN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="dancing-script-primary">

    
        <header class="header">
            <div class="logo"><img class="logo-img" src="images/logo.png" alt="">
            <p class="logo-text">SCHOOL</p>
            </div>
            <nav>
                <ul class="nav">
                    <li class="home">Home</li>
                    <li class="about">About</li>
                    <li class="facilities">Facilities</li>
                    <li class="admission">Admission</li>
                </ul>
            </nav>
            
            <button class="primary-btn">Contact</button>
            <i class="fa-solid fa-bars icon"></i>
    
        </header>

        <div class="marquee-container">
            <marquee behavior="scroll" direction="left">
                Welcome to Kids Education! Enroll now to empower young minds and shape the future! 🎉
            </marquee>
        </div>
    
        <main>
    
            <div class="content-banner-1">
                <div class="content-banner-text-1">
                    <h2 class="content-banner-h-1"><span class="empowering">Empowering</span> <br>
                        students from small age <span class="towards-vision">towards vision</span></h2>
                     <p class="content-banner-p-1">With the courage, Confidence, Creativity and Compassion to make their Unique Contribution in a Diverse and Dynamic World.</p>  
                     <button class="primary-btn primary-btn-black">Enroll Now</button> 
                </div>
                <img class="content-banner-img-1" src="images/hero-kids.png" alt="">
    
            </div>
    
            <div class="content-banner-2">
    
                <div class="content-banner-2nd-part">
                    <div class="content-banner-2nd-part-title">Standard Curriculum</div>
                    <div class="content-banner-2nd-part-cards">
                        
                        <div class="card-1 card">
                            <img class="card-img" src="images/kinder.png" alt="">
                            <h3 class="title">Kinder (3-6) Years</h3>
                            <p class="text">A delightful world of flavors and nutrition, created especially for little ones to enjoy and grow strong. Each bite is a step towards happy, healthy adventures.</p>
                            <a href="" class="read read-1">Read More</a>
                        </div>
    
                        <div class="card-2 card">
                            <img class="card-img" src="images/kinder.png" alt="">
                            <h3 class="title">Elementary School</h3>
                            <p class="text">Engaging activities and playful learning, tailored to spark curiosity and joy. Every moment is an opportunity to explore, create, and grow together.</p>
                            <a href="" class="read read-2">Read More</a>
                        </div>
    
                        <div class="card-3 card">
                            <img class="card-img" src="images/kinder.png" alt="">
                            <h3 class="title">Middle (10-16) Years</h3>
                            <p class="text">Exciting challenges and creative experiences, designed to inspire young minds and build skills. A journey of fun, friendships, and discovery awaits..</p>
                            <a href="" class="read read-3">Read More</a>
                        </div>
    
                    </div>
                    <div class="icon-2">
                        <p class="less">&lt;</p>
                        <p class="less greater">&gt;</p>
                    </div>
                </div>
                <div class="stories">
    
                    <h3 class="stories-title">Our Stories</h3>
                    <div class="stories-card">
                        <div class="stories-card-single">
                            <img class="stories-card-single-img" src="images/story-1.png" alt="">
                            <h3 class="single-title">A fun toddler coloring training on
                                classroom</h3>
                            <p class="single-description">Beautiful branding for changes by Never Now in Australia.
                                changes is a platform for open discussion in an inclusive and
                                collaborative environment, providing the...</p>
                            <button class="btn-stories-card btn-1">November 19, 2019</button>
                        
                        
                        </div>
                        <div class="stories-card-multiple">
                            <div class="multiple-stories">
                                <img class="stories-img" src="images/story-2.png" alt="">
                                <p class="stories-p">Find out if a school fits the
                                    family’s needs</p>
                                <button class="btn-stories-card btn-2">December 5, 2020</button>
                            </div>
                            <div class="multiple-stories">
                                <img class="stories-img" src="images/story-3.png" alt="">
                                <p class="stories-p">Find out if a school fits the
                                    family’s needs</p>
                                    <button class="btn-stories-card btn-2">October 15, 2021</button>
                            </div>
                            <div class="multiple-stories">
                                <img class="stories-img" src="images/story-4.png" alt="">
                                <p class="stories-p">Find out if a school fits the
                                    family’s needs</p>
                                    <button class="btn-stories-card btn-2">December 16, 2020</button>
                            </div>
                            <div class="multiple-stories">
                                <img class="stories-img" src="images/story-5.png" alt="">
                                <p class="stories-p">Find out if a school fits the
                                    family’s needs</p>
                                    <button class="btn-stories-card btn-2">January 11, 2022</button>
                            </div>
    
    
    
                            <div class="multiple-stories extra">
                                <img class="stories-img" src="images/story-5.png" alt="">
                                <p class="stories-p">Find out if a school fits the
                                    family’s needs</p>
                                    <button class="btn-stories-card btn-2">January 11, 2022</button>
                            </div>
                            <div class="multiple-stories extra">
                                <img class="stories-img" src="images/story-1.png" alt="">
                                <p class="stories-p">Find out if a school fits the
                                    family’s needs</p>
                                    <button class="btn-stories-card btn-2">January 19, 2021</button>
                            </div>
                            
                        </div>
                    </div>
                    <button class="stories-button">View All</button>
    
    
                </div>
    
    
            </div>
    
        </main>
    

    <footer>

        
        <div class="footer-content">

            

                <div class="footer-1">
                    <div class="logo-type">
                        <img src="images/logo.png" alt="">
                        <h3 class="f-l-h">Kids <br>
                            Education</h3>
                        
                    </div>
                    <p class="f-l-p">Discover a fun, interactive kids’ education website! Explore games, videos, and activities to boost learning in math, reading, science, and more. Kids love it!</p>
                </div>
                    
                    <div class="footer-2">
                        <h3 class="f-about">About School</h3>
                        <ul>
                            <li>Home</li>
                            <li>About</li>
                            <li>Facilities</li>
                            <li>Admission</li>
                        </ul>
                    </div>
        
                    <div class="footer-3">
                        <h3 class="keep">Keep In Touch</h3>
                        <div class="footer-img-icon">
                            <img src="images/fb.png" alt="">
                            <img src="images/twitter.png" alt="">
                            <img src="images/google+.png" alt="">
                            <img src="images/dribble.png" alt="">
                        </div>
                    </div>

            </div>

        
        

    </footer>
</body>
</html>